<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>xAPI Profile & Statement Example Main</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<script>
</script>
<body>
  <div>
    <h2><a href="./verb-list.html">1. xAPI Verb List& Statement Example</a></h2>
  </div>
  <div>
    <h2><a href="./media-sample.html">2. Media Profile Sample</a></h2>
  </div>

  <div>
    <h2><a href="./verb-list2.html">1. xAPI Verb List& Statement Example</a></h2>
  </div>

</body>
</html>